.main {
  display: flex;
  padding: 10px;
  .user-icon {
    padding: 10px;
  }

  .message-body {
    padding: 10px;

    .message-header {
      color: #1295e3;
      font-weight: 600;
      font-size: 16px;
      .message-date {
        color: #1295e3;
        font-weight: 500;
        font-size: 14px;
        opacity: 0.5;
      }
    }

    .message-content {
      font-size: 14px;
    }
  }
}
