.main {
  background: #ededed;
  height: 100%;
  .login-block {
    margin: 90px auto;
    width: 400px;
    padding: 0 20px;

    .title {
      text-align: center;
      font-size: 33px;
      color: #000000d9;
      margin-bottom: 40px;
      font-weight: 600;
      .sub-title {
        font-size: 14px;
        color: #00000073;
        font-weight: 400;
      }
    }
  }
}
